{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@revelio/bot": ["libs/bot/src/index.ts"],
      "@revelio/bot-utils": ["libs/bot-utils/src/index.ts"],
      "@revelio/bot/server": ["libs/bot/src/server.ts"],
      "@revelio/env": ["libs/env/src/index.ts"],
      "@revelio/env/server": ["libs/env/src/server.ts"],
      "@revelio/jobs": ["libs/jobs/src/index.ts"],
      "@revelio/llm": ["libs/llm/src/index.ts"],
      "@revelio/llm/server": ["libs/llm/src/server.ts"],
      "@revelio/prisma": ["libs/prisma/src/index.ts"],
      "@revelio/prisma/server": ["libs/prisma/src/server.ts"],
      "@revelio/redis": ["libs/redis/src/index.ts"],
      "@revelio/stripe": ["libs/stripe/src/index.ts"],
      "@revelio/stripe/server": ["libs/stripe/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
